apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
data:
  mongo-root-username: dXNlcm5hbWVzbXluZGxv
  mongo-root-password: cGFzc3dvcmRzbXluZGxv




## ---------- 
# echo -n 'usernamesmyndlo' |  base64
# echo -n 'passwordsmyndlo' |  base64
#
#
#